<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Documentation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <style>  /* scribbler-doc.css */
        html, body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          
        }
        
        /* layout */
        .header {
          border-bottom: 1px solid var(--code-bg-color);
          grid-template-columns: 1fr 150px 60% 1fr;
        }
        
        .wrapper {
          display: flex;
          flex-grow: 1;
        }
        
        /* logo */
        .logo {
          font-weight: 900;
          color: var(--primary-color);
          font-size: 1.4em;
          grid-column: 2;
        }
        
        .logo__thin {
          font-weight: 300;
        }
        
        /* menu */
        .menu {
          grid-template-columns: 1fr 180px 60% 1fr;
        }
        
        .menu__item {
          padding: 1.5rem 1rem;
        }
        
        /* doc */
        .doc__bg {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          width: 28%;
          background-color: var(--bg-color);
          z-index: -1;
        }
        
        .doc__nav {
          flex-basis: 20%;
          font-weight: 200;
        }
        
        .doc__nav ul {
          list-style: none;
          padding-left: 0;
          line-height: 1.8;
        }
        
        .doc__nav ul.fixed {
          position: fixed;
          top: 2rem;
        }
        
        .doc__nav li:hover {
          color: var(--primary-color-light);
          cursor: pointer;
          transition: color .3s ease-in-out;
        }
        
        .doc__nav .selected {
          color: var(--accent-color);
          position: relative;
        }
        
        .doc__nav .selected:after {
          position: absolute;
          content: "";
          width: 1rem;
          height: 1rem;
          background-color: var(--accent-color);
          left: -1.5rem;
          top: 0.3rem;
        }
        
        .doc__content {
          flex-basis: 80%;
          padding: 0 0 5rem 1rem;
        }
        
        @media (max-width: 750px) {
          .wrapper {
            flex-direction: column;
          }
          .doc__content {
            padding-left: 0;
          }
          .doc__nav ul {
            border-bottom: 1px solid var(--code-bg-color);
            padding-bottom: 0.5rem;
          }
          .doc__nav ul.fixed {
            /* nutralized the fixed menu for mobile*/
            position: relative;
            top: 0;
          }
          .doc__nav li {
            display: inline-block;
            padding-right: 1rem;
          }
          .doc__nav .selected:after {
            display: none;
          }
        }
        </style>
        
        <style> /* scribbler-global.css */ 
            /* css variables*/
        :root {
          --primary-color: #432E30;
          --primary-color-light: #8E7474;
          --accent-color: #FE6A6B;
          --accent-color-light: #FFE4E4;
          --accent-color-dark: #B94B4C;
          --white-color: #FAFBFC;
          --light-gray-color: #C6CBD1;
          --medium-gray-color: #959DA5;
          --dark-gray-color: #444D56; 
          --bg-color: #F8F8FA;
          --code-bg-color: #F0E8E8;
        }
        
        /* normalized */
        html, body {
          padding: 0;
          margin: 0;
          font-family: 'Nunito Sans', sans-serif;
          background-color: white;
        }
        
        p {
          font-weight: 300;
          color: #4A4A4A;
        }
        
        a, a:hover {
          text-decoration: none;
          color: var(--primary-color);
        }
        
        hr {
          padding: 1rem 0;
          border: 0;
          border-bottom: 1px solid var(--bg-color);
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* global components */
        
        /* typography */
        .section__title {
          color: var(--primary-color);
        }

        .feature__Title
        {
          font-size: 25px;
        text-align: center;
        display: block; /* Ensures the element is rendered as a block */
        margin: 0 auto;
        }
        
        /* tabs */
        .tab__container {
          position: relative;
        }
        
        .tab__container > ul {
          position: absolute;
          list-style: none;
          margin: 0;
          right: 1rem;
          top: -2rem;
          padding-left: 0;
        }
        
        .tab__container .code {
          white-space: normal;
          padding: 1rem 1.5rem;
        }
        
        .tab {
          display: inline-block;
          padding: 0.3rem 0.5rem;
          font-weight: 200;
          cursor: pointer;
        }
        
        .tab.active {
          border-bottom: 1px solid var(--primary-color);
          font-weight: 700;
          display: inline-block;
        }
        
        .tab__pane {
          display: none;
        }
        
        .tab__pane.active {
          display: block;
        }
        
        /* code */
        .code {
          border-radius: 3px;
          font-family: Space Mono, SFMono-Regular, Menlo,Monaco, Consolas, Liberation Mono, Courier New, monospace;
          background: var(--bg-color);
          border: 1px solid var(--code-bg-color);
          color: var(--primary-color-light);
        }
        
        .code--block {
          white-space: pre-line;
          padding: 0 1.5rem;
        }
        
        .code--inline {
          padding: 3px 6px;
          font-size: 80%;
        }
        
        /* buttons */
        .button--primary {
          padding: 10px 22px;
          background-color: var(--accent-color);
          color: white;
          position: relative;
          text-decoration: none;
          border: 0;
          transition: all .3s ease-out;
        }
        
        .button--primary:after {
          position: absolute;
          content: "";
          width: 1rem;
          height: 1rem;
          background-color: var(--accent-color-light);
          right: -0.4rem;
          top: -0.4rem;
          transition: all 0.3s ease-out;
        }
        
        .button--primary:hover {
          text-shadow: 0px 1px 1px var(--accent-color-dark);
          color: white;
          transform: translate3D(0, -3px, 0);
        }
        
        .button--primary:hover::after {
          transform: rotate(90deg);
        }
        
        .button--secondary {
          padding: 10px 22px;
          border: 2px solid var(--primary-color);
          transition: all 0.5s ease-out;
        }
        
        .button--secondary:hover {
          border-color: var(--accent-color);
          color: var(--accent-color);
        }
        
        /* links */
        .link {
          text-decoration: none;
          transition: all 0.3s ease-out;
        }
        
        .link:hover {
          color: var(--accent-color);
        }
        
        .link--dark {
          color: var(--primary-color);
        }
        
        .link--light {
          color: var(--accent-color);
        }
        
        /* menu */
        nav {
          display: grid;
          grid-template-columns: 70px auto;
        }
        
        .menu {
          margin: 0;
          text-align: right;
          overflow: hidden;
          list-style: none;
        }
        
        .toggle {
          display: none;
          position: relative;
        }
        
        .toggle span,
        .toggle span:before,
        .toggle span:after {
          content: '';
          position: absolute;
          height: 2px;
          width: 18px;
          border-radius: 2px;
          background: var(--primary-color);
          display: block;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          right: 0;
        }
        
        .toggle span:before {
          top: -6px;
        }
        
        .toggle span:after {
          bottom: -6px;
        }
        
        .toggle.open span{
          background-color: transparent;
        }
        
        .toggle.open span:before,
        .toggle.open span:after {
          top: 0;
        }
        
        .toggle.open span:before {
          transform: rotate(45deg);
        }
        
        .toggle.open span:after {
          transform: rotate(-45deg);
        }
        
        .menu__item {
          padding: 1rem;
          display: inline-block;
        }
        
        .menu__item.toggle {
          display: none;
        }
        
        /* table */
        table {
          border-collapse: collapse;
          width: 100%;
          transition: color .3s ease-out;
          margin-bottom: 2rem;
        }
        
        table td, table th {
          border: 1px solid var(--code-bg-color);
          padding: 0.8rem;
          font-weight: 300;
        }
        
        table th {
          text-align: left;
          background-color: white;
          border-color: white;
          border-bottom-color: var(--code-bg-color);
        }
        
        table td:first-child {
          background-color: var(--bg-color);
          font-weight: 600;
        }
        
        @media screen and (max-width: 600px) {
          nav {
            grid-template-columns: 70px auto;
          }
        
          .menu__item{
            display: none;
          }
        
          .menu__item.toggle {
            display: inline-block;
          }
        
          .menu {
            text-align: right;
            padding: 0.5rem 1rem;
          }
        
          .toggle {
            display: block;
          }
        
          .menu.responsive .menu__item:not(:first-child) {
            display: block;
            padding: 0 0 0.5rem 0;
          }
        }
        
        /* layout */
        .wrapper {
          margin: 0 auto;
          width: 70%;
        }
        
        .footer {
          text-align: center;
          background-color: var(--primary-color);
          padding: 2rem;
          color: white;
        }
        
        @keyframes fadeUp {
          0% {
            opacity: 0;
            transform: translate3d(0,30px,0);
          }
          100% {
            transform: translate3d(0,0,0);
          }
        }
        </style>
        
        <style> /* scribbler-landing.css */ 
        
        /* nav specialized to landing page */
            .logo {
              background: url('logo.svg') no-repeat;
              background-size: contain;
              margin: 1rem 0 0 1rem;
            }
            
            nav {
              background-color: var(--bg-color);
            }
            
            /* hero section */
            .hero {
              text-align: center;
              background-color: var(--bg-color);
              padding: 2rem 0 10rem 0;
            }
            
            .hero__title {
              font-weight: 900;
              color: var(--primary-color);
            }
            
            .hero__description {
              margin: -1rem auto 2rem auto;
            }
            
            .hero__terminal {
              width: 60%;
              margin: -11rem auto 3rem auto;
              text-align: left;
              color: white;
              padding: 0 1rem;
              border-radius: 4px;
              background-color: #232323;
              min-height: 285px;
              animation: fadeUp 2s;
              box-shadow: 0px 12px 36.8px 9.2px rgba(0, 0, 0, 0.1);
            }
            
            .hero__terminal pre {
              white-space: pre-line;
              padding-top: 1rem;
            }
            
            /* feature section */
            .feature {
              display: flex;
              flex-wrap: wrap;
            }
            

            
            .feature__item .section__title {
              margin-bottom: 0;
            }
            
            .feature__item p {
              margin-top: 0.5rem;
            }
            
            /* keybinding section */
            .keybinding {
              margin-top: 3rem;
              display: flex;
            }
            
            .keybinding__detail {
              position: relative;
              border: 1px solid var(--code-bg-color);
              flex-basis: 50%;
              padding: 2rem 1rem 1rem 1rem;
              list-style: none;
              line-height: 2rem;
            }
            
            .keybinding__detail:first-child {
              text-align: right;
              padding-right: 1rem;
            }
            
            .keybinding__detail:last-child {
              padding-left: 1rem;
              margin-left: -1px;
            }
            
            .keybinding__detail:first-child .keybinding__title {
              position: absolute;
              right: 0.5rem;
              top: -2rem;
              background-color: white;
              padding: 0 0.5rem;
            }
            
            .keybinding__detail:last-child .keybinding__title {
              position: absolute;
              left: 0.5rem;
              top: -2rem;
              background-color: white;
              padding: 0 0.5rem;
            }
            
            .keybinding__label {
              background: var(--white-color);
              border: 1px solid var(--light-gray-color);
              box-shadow: 0 1px 0 0 var(--medium-gray-color);
              border-radius: 3px;
              font-family: Courier;
              font-size: 0.7rem;
              color: var(--dark-gray-color);
              padding: 3px 3px 1px 3px;
              vertical-align: middle;
            }
            
            /* callout section */
            .callout {
              text-align: center;
              padding: 1rem 0 3rem 0;
            }
            
            .callout .button--primary {
              display: inline-block;
              margin-top: 0.5rem;
            }
            
            /* changelog section */
            .changelog {
              background-color: var(--bg-color);
              padding: 2rem 0;
            }
            
            .changelog__item {
              display: flex;
            }
            
            .changelog__meta {
              flex-basis: 25%;
            }
            
            .changelog__meta small {
              color: var(--primary-color-light);
              font-weight: 200;
              letter-spacing: 1px;
            }
            
            .changelog__title {
              margin-bottom: 0;
            }
            
            .changelog__callout {
              margin: 3rem auto 2rem auto;
              text-align: center;
            }
            
            @media (max-width: 750px) {
              .hero__terminal {
                width: 70%;
              }
              .tab__container > ul {
                right: auto;
                left: 0;
                padding-left: 0;
              }
              .tab__container .code {
                margin-top: 2rem;
              }
              .feature, .keybinding, .changelog__item {
                flex-direction: column;
              }
              .feature__item {
                max-width: 100%;
                margin: 0;
              }
              .keybinding {
                font-size: 0.8rem;
              }
            }
        </style>
  </head>
  <body>
    <div class="hero">
      <h1 class="hero__title">Enterprise System for Satellite Image Processing Using Artificial Intelligence.</h1>
      <p style="font-size: 20px; text-align: center; font-weight: bold;" class="hero__description">How To Start The System.</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo"> </code>
      </pre>
    </div>
    <h3  class="feature__Title">The System Features. </h3> <br>

    <div class="wrapper">

      <div class="installation">
      </div>

      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">Histogram Stretching.</h3>
          <p>Histogram stretching, a key technique in image processing, aims to improve image contrast by expanding the range of pixel intensities. It works by analyzing the distribution of intensity values in an image and then adjusting these values to cover a wider range, thus enhancing the visual quality.
            This process involves mapping the original intensity values to a new range, typically from 0 to 255 for an 8-bit grayscale image. By stretching or compressing the intensity values while maintaining their relationships, details become more discernible, and the overall contrast of the image is improved.
            Histogram stretching methods like Histogram Equalization, Standard Deviation Stretching, and Minimum-Maximum Normalization offer distinct ways to achieve this enhancement. They vary in their approaches, from redistributing pixel values for uniformity (Histogram Equalization) to adjusting contrast based on statistical measures (Standard Deviation Stretching) or scaling intensities to fit within a specified range (Minimum-Maximum Normalization). These methods are vital for various applications, aiding in tasks like medical imaging analysis, satellite imagery interpretation, and general image enhancement in photography.
            </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Image Filteration</h3>
          <p>Satellite image filtering involves a range of techniques applied to satellite imagery to enhance quality, reduce noise, and extract pertinent information for analysis. These filters work by modifying pixel values based on mathematical operations or specific algorithms. They play a vital role in preprocessing satellite data, aiding in better interpretation and analysis.
            These filters can improve image clarity by smoothing, highlighting edges, reducing noise, or enhancing contrast. Smoothing filters help create cleaner images by averaging neighboring pixel values, while edge detection filters emphasize abrupt intensity changes, aiding in feature extraction. Additionally, contrast enhancement filters widen intensity ranges, making details more discernible.
            Satellite image filters are indispensable in various fields. In agriculture, they assist in monitoring crop health. In urban planning, they aid in infrastructure analysis. Environmental monitoring benefits from these filters by tracking changes in landscapes. Moreover, in disaster management, these filters contribute to assessing affected areas efficiently. Overall, these techniques help researchers and analysts derive insights and make informed decisions from satellite data, crucial for numerous applications across diverse domains. 
            </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Image Transformation.</h3>
          <p>Satellite image transformation refers to refining raw satellite data for improved interpretation and application. Initially, the data undergoes preprocessing steps, such as calibration and correction, to remove distortions and enhance quality. Techniques like contrast enhancement and filtering are then applied to improve visibility and highlight specific features within the imagery.
            Further processing involves extracting valuable information, like land cover types or urban areas, using methods such as edge detection and object-based analysis. Fusion techniques combine data from different sensors or sources to create comprehensive, informative images useful for various applications. Dimensionality reduction methods, like PCA, streamline complex data, aiding computational efficiency while retaining essential information.
            One crucial application involves change detection, where multiple images from different times are compared to identify alterations in the landscape, such as urban expansion or environmental changes. These transformations enable better decision-making across fields like agriculture, environmental monitoring, and disaster response by providing clearer, more insightful satellite imagery.
             </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Super Resolution.</h3>
          <p>Super resolution is a technique in image processing that enhances the resolution of an image beyond its original capabilities. Through sophisticated algorithms and deep learning methods, super resolution reconstructs high-resolution details, making images sharper and clearer. This technology finds applications in improving image quality in various fields, including medical imaging, surveillance, and satellite imagery.</p>
        </div>
      </div>
     
    </div>
    <div class="callout">
      <p>This is a brief overview of what our system does. For more information and read the Documentation, you can download this PDF by clicking on this button.</p>
      <a href="..\media\Documentation\Documentation.pdf" class="button--primary">Documentation</a>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
    
    <script>  // utilities
      var get = function (selector, scope) {
        scope = scope ? scope : document;
        return scope.querySelector(selector);
      };
      
      var getAll = function (selector, scope) {
        scope = scope ? scope : document;
        return scope.querySelectorAll(selector);
      };
      
      // setup typewriter effect in the terminal demo
      if (document.getElementsByClassName('demo').length > 0) {
        var i = 0;
        var txt = `C:\\Users\\Project pip install -r .\\requirements.txt
                   C:\\Users\\Project python .\\manage.py runserver
      
                  ### Please Check Your Python Version = 3.11.7 and This Library is installed.
      
                  - Django==4.2.6
                  - matplotlib==3.8.0
                  - numpy==1.26.1
                  - opencv-python==4.8.1.78
                  - Pillow==10.1.0
                  - rasterio==1.3.9
                  - scikit-learn==1.3.2
                  - scipy==1.11.4
                  - google-auth==2.25.2
                  - imageio==2.33.1
                  - scikit-image==0.22.0`;
        var speed = 60;
      
        function typeItOut () {
          if (i < txt.length) {
            document.getElementsByClassName('demo')[0].innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeItOut, speed);
          }
        }
      
        setTimeout(typeItOut, 20);
      }
      
      // toggle tabs on codeblock
      window.addEventListener("load", function() {
        // get all tab_containers in the document
        var tabContainers = getAll(".tab__container");
      
        // bind click event to each tab container
        for (var i = 0; i < tabContainers.length; i++) {
          get('.tab__menu', tabContainers[i]).addEventListener("click", tabClick);
        }
      
        // each click event is scoped to the tab_container
        function tabClick (event) {
          var scope = event.currentTarget.parentNode;
          var clickedTab = event.target;
          var tabs = getAll('.tab', scope);
          var panes = getAll('.tab__pane', scope);
          var activePane = get(`.${clickedTab.getAttribute('data-tab')}`, scope);
      
          // remove all active tab classes
          for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active');
          }
      
          // remove all active pane classes
          for (var i = 0; i < panes.length; i++) {
            panes[i].classList.remove('active');
          }
      
          // apply active classes on desired tab and pane
          clickedTab.classList.add('active');
          activePane.classList.add('active');
        }
      });
      
      //in page scrolling for documentaiton page
      var btns = getAll('.js-btn');
      var sections = getAll('.js-section');
      
      function setActiveLink(event) {
        // remove all active tab classes
        for (var i = 0; i < btns.length; i++) {
          btns[i].classList.remove('selected');
        }
      
        event.target.classList.add('selected');
      }
      
      function smoothScrollTo(element, event) {
        setActiveLink(event);
      
        window.scrollTo({
          'behavior': 'smooth',
          'top': element.offsetTop - 20,
          'left': 0
        });
      }
      
      if (btns.length && sections.length > 0) {
      // for (var i = 0; i<btns.length; i++) {
      //   btns[i].addEventListener('click', function(event) {
      //     smoothScrollTo(sections[i], event);
      //   });
      // }
        btns[0].addEventListener('click', function (event) {
          smoothScrollTo(sections[0], event);
        });
      
        btns[1].addEventListener('click', function (event) {
          smoothScrollTo(sections[1], event);
        });
      
        btns[2].addEventListener('click', function (event) {
          smoothScrollTo(sections[2], event);
        });
      
        btns[3].addEventListener('click', function (event) {
          smoothScrollTo(sections[3], event);
        });
      }
      
      // fix menu to page-top once user starts scrolling
      window.addEventListener('scroll', function () {
        var docNav = get('.doc__nav > ul');
      
        if( docNav) {
          if (window.pageYOffset > 63) {
            docNav.classList.add('fixed');
          } else {
            docNav.classList.remove('fixed');
          }
        }
      });
      
      // responsive navigation
      var topNav = get('.menu');
      var icon = get('.toggle');
      
      window.addEventListener('load', function(){
        function showNav() {
          if (topNav.className === 'menu') {
            topNav.className += ' responsive';
            icon.className += ' open';
          } else {
            topNav.className = 'menu';
            icon.classList.remove('open');
          }
        }
        icon.addEventListener('click', showNav);
      });
      </script>
  </body>
</html>